language: csharp
solution: ParadoxDbCopier.sln
install:
  - nuget restore ParadoxDbCopier.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ParadoxDbCopier.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./ParadoxDbCopierUnitTests/bin/Release/ParadoxDbCopierUnitTests.dll