language: csharp
solution: ParadoxDbCopier.sln
install:
  - nuget restore ./ParadoxDbCopier/ParadoxDbCopier.sln
  - nuget install xunit.runner.console -Version 2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./ParadoxDbCopier/ParadoxDbCopier.sln
  - mono ./testrunner/xunit.runner.console.2.0.0/tools/xunit.console.exe ./ParadoxDbCopier/ParadoxDbCopierUnitTests/bin/Release/netcoreapp2.0/ParadoxDbCopierUnitTests.dll